{
  "version": 1,
  "timestamp": 1766594193,
  "energy": 100,
  "money": 985,
  "fuel": 100,
  "vehicleCondition": 100,
  "mood": 70,
  "reputation": 0,
  "origin": 0,
  "carType": 0,
  "currentNodeId": 0,
  "currentNotebookEntryId": "day0_branch_d_5",
  "experience": {
    "level": 1,
    "exp": 0,
    "unlockedAbilities": [

    ]
  },
  "quests": [

  ],
  "dialogueHistory": [
  ],
  "npcs": [

  ],
  "principles": [
    "resource_efficient"
  ],
  "traits": [
    "practical"
  ],
  "storyItems": [
    "spare_starter"
  ]
}
